kafka.topic=text_analytics
kafka.image.topic=foldermedia
kafka.video.topic=foldermedia
kafka.profilefinder.topic=profilefinder
server.port=9002
#kafka.host=192.168.181.207
kafka.host=192.168.181.207

kafka.port=9092 
kafka.offset.reset=earliest
kafka.group=group-1

es.ingestion.api=https://192.168.183.80:8009/elastic/pushProfileFinderData

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

enable.auto.commit=true

logging.file.name=/Logs/SUDARSHAN_KAFKA.log
logging.logback.rollingpolicy.file-name-pattern=/Logs/SUDARSHAN_KAFKA.log_%d{yyyy-MM-dd}.%i.log

#SSL certification Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:certificate.p12
server.ssl.keyStoreType=PKCS12
server.ssl.key-store-password=ENC(hrRxx7kTrhplvqtArs9Rx9u64aAT5kq4fnuB5Az+gXMuNxrhd6GfU4vA3iB4STctdU+1IcLj43+0obPqlfdCpw==)

#Cors origin allowed IP List
#cors.allowed.origin.list=https://172.16.206.1:8081,https://localhost:8081

cors.allowed.origin.list=https://192.168.191.72:4200,https://192.168.191.72,https://192.168.181.66:4200,https://192.168.181.66