pythonDataAnalytics: http://192.168.181.54:6027
#pythonFRS_ODS: https://192.168.183.89:8018/get
pythonFRS_ODS: http://192.168.181.138:8018/get
pythonProfileFinder: http://192.168.181.84:8112
pythonWatchlistApi: http://192.168.181.84:8023
pythonReportApi: http://192.168.181.84:8000
pythonUIMediaService: http://192.168.181.138:7070
pythonRecordMgmt: http://192.168.181.138:5100
translationApi: http://192.168.181.215:7070
secondaryTranslationApi: http://192.168.181.215:8787
summerizationApi: http://192.168.181.159:9241
certificationApi: http://192.168.181.65:7075
pythonPanjabiTranslation: http://192.168.181.174:8020
pythonSpeech: http://192.168.181.84:8024
onDemandSummerizationApi: http://192.168.181.159:8081
server:
    port: 8008
    ssl:
        enabled: false
        key-store: classpath:certificate.p12
        key-store-password: ENC(hrRxx7kTrhplvqtArs9Rx9u64aAT5kq4fnuB5Az+gXMuNxrhd6GfU4vA3iB4STctdU+1IcLj43+0obPqlfdCpw==)
        keyStoreType: PKCS12

spring:
    application:
        name: SUDARSHAN-PYTHONMIDDLEWARE-SERVICE
eureka:
    instance:
        prefer-ip-address: true
    client:
        fetch-registry: true
        register-with-eureka: true
        service-url:
            #      defaultZone: http://localhost:8761/eureka
            defaultZone: http://localhost:8761/eureka
            
logging:
    file:
        name: /opt/sudarshanDeployment/Logs/PythonMiddlewareLogs/sudarshan-python_middleware-service_copy.log
    logback:
        rollingpolicy:
            file-name-pattern: /opt/sudarshanDeployment/Logs/PythonMiddlewareLogs/archived/sudarshan-python_middleware-service_copy-%d{yyyy-MM-dd}-%i.log

