#InnefuURL: http://192.168.181.41:8080/InnsightRestServicesNewUi/collectionmanager/
#InnefuUrlRestClient: http://192.168.181.41:8080/InnsightRestServicesNewUi
#Media_Download: http://192.168.181.155:8080/downloading
#Media_Server: https://192.168.181.42:8085/
#NumberOfDays: 3
#System_UserId: 46
#Theme_Docs_Count: http://192.168.181.199:8010/get_document_count
#activeCaseCount: 10
#addNewCollection: http://192.168.181.41:8080/collectionmanager/addNewCollection
#articlePriorityFlag: 0
#baseUrl: http://office.authshieldserver.com:8085/
#caseFileAttachmentPath: D://caseFileAttachmentFolder/
#caseFileAttachmentUrl: http://192.168.2.189:8080/caseFileAttachmentFolder/
#centralCrawlingServerURL: http://192.168.181.78:8080/InnsightRestServicesNewUi/frs
#client: xyz
#clientId: 1
#clientName: 192.168.2.189
#cloudURL: http://192.168.181.78:8080/InnsightRestServicesNewUi/frs
#collectionList:
#    role: A
cors:
    allowed:
        origin:
            list: https://192.168.181.72:4200,https://192.168.181.72,https://192.168.183.71:4200,https://192.168.183.71,https://192.168.183.66,https://192.168.183.66:4200,https://192.168.183.68,https://192.168.183.68:4200,https://192.168.183.72:4200,https://192.168.183.72,https:192.168.183.68:4200,https://192.168.181.236,https://192.168.183.72,https://192.168.183.72:46125,*
#dayRangeForWatchlist: 10
#dayRangeForWatchlistExpiry: 365
#db: jdbc:mysql://192.168.181.78/innefu_innsight_empty?characterEncoding=UTF-8
#dbname: innsight
debug: true
#defaultDaysOfDataLoad: 1
#dynamicHost: http://192.168.2.189:8080/
#elastic:
#    search:
#        url: http://localhost:8009/elastic/getDataFromEs
#elasticSearch2InnefuUrl: 192.168.181.40
#elsserver: 192.168.181.40
#exportReportFolderPath: D://exportReportFolder/
#exportReportFolderUrl: http://192.168.2.189:8080/exportReportFolder/
#facebookLocalImageUrl: http://office.authshieldserver.com:8085/facebookLocalImage/
#fbOAuthAppId: 733721726667645
#fbOAuthAppSecret: cf494fbc800c2e42c52177096d32ff9a
#fbhour: 120
folder:
    management:
#        host: https://192.168.183.75:8082/
        host: http://SUDARSHAN-FOLDERMANAGEMENT-SERVICE/
#frsServerURL: http://office.authshieldservera.com:8081/InnsightRestServicesNewUi/frs
#ftpFileUrl: http://164.52.200.51:8080/
#gcx: 009928001982173141234:giz-tclzl5g
#globalClientId: 10
#googleApiKey: 872f1003282a46039ccf85a891b6c789
#gpDay: 60
#hideWhatsappSenderFlag: 'no'
http:
    prettyDebug: true
#imageDbName: innsight_image_to_download
#imageDbType: image_collection
#innefuGeoLocation: http://192.168.181.118:8080/innsight/
#innefuUrl: http://192.168.181.41:8080/InnsightRestServicesNewUi
#innerInnefuUrl: http://192.168.181.41:8080/
#innerInnefuUrlSearchByName: http://192.168.181.86:8082/
#innsight:
#   db:
#        url: jdbc:mysql://192.168.181.86:3306/innsight_client
#        username: root
#        watchWord: ENC(Lju571n5rPs1BqaPbAsTK6miByb+kXkZ5uZzbM8BkBxQ38xaW4dRLa7UXssgPPC7)
#innsightImageFlag: web
#innsightLocalImageUrl: http://164.52.200.51:8080/innsightLocalImage/
#instaDay: 365
#jasperFilePath: D://jasper
jwt:
    secret: "javainuse\t"
#kloutApiKey: vtpzrts7ujcawuygncqqbs55
#ldap: 'no'
#ldapDomainName: OSINT.PROJECT
#ldapHostname: 192.168.3.244
#linkAnalysisImageUrl: http://office.authshieldserver.com:8085/linkAnalysisImage/
#localInnefuUrl: http://192.168.181.41:8080/innsight
#local_Speech_Url: https://10.208.39.123/
#local_YouTube_FileStorage_Path: /home/ns25/Documents/SpeechModuleData/
logging:
    file:
        name: /opt/sudarshanDeployment/Logs/SudarshanMasterLogs/sudarshan-master-service_copy.log
    logback:
        rollingpolicy:
#            file-name-pattern: Logs/SudarshanLogs/SUDARSHAN_log_%d{yyyy-MM-dd}.%i.log
            file-name-pattern: /opt/sudarshanDeployment/Logs/SudarshanMasterLogs/archived/sudarshan-master-service_copy-%d{yyyy-MM-dd}-%i.log
            
            
#loginUser: admin
#mca: cd /opt/sandeep/mca/mca/spiders/; scrapy crawl sp1 -a kwds=
#newsDay: 180
#nextcloudDataPath: D://logs/
#ngServiceUrl: http://localhost:4200/
#oauth:
#    accessToken: 62221293-mUFm4V7D8Qq6lwFUyyAA8bExWjDmPAUh1udhG2AXV
#    accessTokenSecret: ZgPokZpdmex9r7Oa3lJMoROEwOJoddC16HB9MIUAVEyHz
#    consumerKey: xbvdvpEI6uIiTaRsQyjm5t144
#    consumerSecret: kh2UCl1zOHxKyzA9tHRESa7eW2D24fQftQipk6qx90XJmdhqrx
#odsServerUrl: http://192.168.2.135:8889/
#password: ENC(g9z9ioSlsLpIKsLVIR4qLw6kAmTlnltDq++gc0kje4V8/KkvRQyUI0hPv/0xCD6V)
#personProfile: /opt/apache-tomcat-9/webapps/ROOT/profileImages
#profile:
#    management:
#        host: https://192.168.183.75:8085/
#profileFinderSources: skype,truecaller,whatsapp
#prophecyDataUrl: D://prophecyData/
#pwd: ENC(wgupRpCjDS2BbTkKmfXzZdJlR4ucoiWKNxDVimJ6KePL0GIv/xXTT8Yr1ptRGM7Z)
#rawElasticSearchUrl: 192.168.181.37
#security:
#    basic:
#        enable: false
#    ignored: /**
#selenium: 0
server:
    port: 8081
    servlet:
        session:
            cookie:
                same-site: strict
    ssl:
        enabled: false
        key-store: classpath:certificate.p12
        key-store-password: ENC(hrRxx7kTrhplvqtArs9Rx9u64aAT5kq4fnuB5Az+gXMuNxrhd6GfU4vA3iB4STctdU+1IcLj43+0obPqlfdCpw==)
        keyStoreType: PKCS12
spring:
#    datasource3:
#        username: root
#        driver-class-name: com.mysql.cj.jdbc.Driver
#        url: jdbc:mysql://192.168.181.86:3306/innsight_client
#        password: ENC(Lju571n5rPs1BqaPbAsTK6miByb+kXkZ5uZzbM8BkBxQ38xaW4dRLa7UXssgPPC7)
    datasource:
        driver-class-name: org.postgresql.Driver
        password: 123456789
       # url: jdbc:mysql://192.168.181.86:3306/sudarshan_test?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
        url: jdbc:postgresql://192.168.181.152:5432/sudarshan_testing?currentSchema=sudarshan&createDatabaseIfNotExist=true
        username: postgres
#    flyway:
#        baseline-on-migrate: true
    jackson:
        deserialization:
            fail-on-unknown-properties: true
        serialization:
            fail-on-empty-beans: false
    jpa:
        generate-ddl: true
        hibernate:
            ddl-auto: update
            naming:
                physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        show-sql: true
        database: POSTGRESQL
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
    main:
        allow-circular-references: true
    mvc:
        pathmatch:
            matching-strategy: ANT_PATH_MATCHER
    servlet:
        multipart:
            max-file-size: 100MB
            max-request-size: 100MB
    web:
        resources:
            add-mappings: false
    application:
        name: SUDARSHAN-MASTER-SERVICE
#suspectPhotos: /opt/apache-tomcat-9/webapps/ROOT/suspectImages
#suspectPhotosRender: http://office.authshieldserver.com:8085/suspectImages/
#telegramGroupUpdate: 86400
#telegramImageUrl: http://office.authshieldserver.com:8085/telegramImage/
#threatClassificationFlag: 'no'
#threatKeywordUrl: D://threat.csv
#twStart: cd /opt/inn_java_jars;bash manageJavaProcess.sh start
#twStop: cd /opt/osint/tweepy-master/; sudo /opt/osint/tweepy-master/manageProcess.sh
#    stop
#twapikey: 38b6e465950e2a6b4b856d5700811b3e
#twitterFollowerCursor: 1
#twoFA: 'no  '
#twoFAAppId: 1
#twoFAHostname: 192.168.3.244
#twoFAIP: 192.168.1.64
#twoPageReportFlag: 1
#twuid: martin01_mike
#typename: data_collection
#userActivityHost: https://192.168.183.75:8088/
userActivityHost: http://SUDARSHAN-USERACTIVITY-SERVICE/
#userCreationLimit: 200
#whatsappImageUrl: http://office.authshieldserver.com:8085/whatsAppImage/
#whatsappImageWriteAbsUrl: /opt/apache-tomcat-9/webapps/ROOT/whatsAppImage
#wtsdbname: whatsapp
#wtstypename: whatsapp_contact
#youtubeLevel: 2
#ytDay: 90.0
#ytchannelreturn: 20

eureka:
    instance:
        prefer-ip-address: true
    client:
        fetch-registry: true
        register-with-eureka: true
        service-url:
            #      defaultZone: http://localhost:8761/eureka
            defaultZone: http://localhost:8761/eureka
application:
  security:
    jwt:
      secret-key: 135d42259bf405b1b73cc9e9fb80f12820e3f7df747756a63b93af73f3716bd1
      expiration: '86400000 #a day'
user:
  admin:
    id: '46'
  nodal:
#    roleId: '5'
    flag:
      'true': Y
      'false': N
#  comment: Officer system user
  active:
    status: 'yes'
  role: U
  created:
    by: '1'
#  template:
#  id: '1'
  watchword: ENC(Ii8my60944g1kIVxHvtLsEkVKXjANUP8VYwzZ6ouMbvOexHrzxyQWuyjKHeRm3+h)
  isdeactive:
    status: '0'
  isactive:
    status: '1'
onetimepassword:
  active: '1'
  deactive: '0'
  forgotpscd: '2'
  expire: 
    minute: '129600'
field:
  active:
    status: '1'
  deactive:
    status: 0
otp:
  timeout:
    inminute: '5'
  allowed:
    attempts: '5'
profilefinder:
  host: http://SUDARSHAN-PROFILEFINDER-SERVICE/
# get:
#   sms:
#     url: http://192.168.60.94:8083/ng-sms-integration/ng-sendSMS
allowed:
    consecutive:
        failed:
            login: 3

##SMS URL
sms:
    status: 0
    otp:
        templete:
            id: 1
    url: http://192.168.60.94:8083/ng-sms-integration/ng-sendSMS
    usercreationloginid:
        templete:
            id: 2
    usercreationwatchword:
        templete:
            id: 3

## key-clock and AD sync Api
ad:
  api:
     save: http://SUDARSHAN-ADMANAGEMENT-SERVICE/user/appuser/save
     activate: http://SUDARSHAN-ADMANAGEMENT-SERVICE/user/appuser/activate
     deactivate: http://SUDARSHAN-ADMANAGEMENT-SERVICE/user/appuser/deactivate
     changewatchword: http://SUDARSHAN-ADMANAGEMENT-SERVICE/user/appuser/changeCred
     authenticate: http://SUDARSHAN-ADMANAGEMENT-SERVICE/user/appuser/validate
     generatetoken: http://SUDARSHAN-ADMANAGEMENT-SERVICE/user/keyCloak/ng-keyCloakToken
     
     
domain: '@devng.in'
customSecretKey: $Ud^r$h^n2secretKeysecretKeysecr      
      
