cors:
  allowed:
    origin:
      list: '*'
folder:
  parent:
    id: 0
isactive:
  status: Active
isdeactive:
  status: Inactive
isexpired:
  status: Expired
isinprogress: In_Progress
logging:
  file:
    name: /opt/sudarshanDeployment/Logs/AdminPortalMasterLogs/adminportal-master-service_copy.log
  logback:
    rollingpolicy:
      file-name-pattern: /opt/sudarshanDeployment/Logs/AdminPortalMasterLogs/archived/adminportal-master-service_copy-%d{yyyy-MM-dd}-%i.log
  pattern:
    dateformat: '''%d{"yyyy/MM/dd HH:mm:ss,SSS,UTC"}{GMT+0} [%p] [%t] %M(%F:%L)
            - %msg%n'''
root:
  theme:
    status: 0
server:
  port: 8098
  ssl:
    enabled: false
    key-store: classpath:certificate.p12
    key-store-password: ENC(hrRxx7kTrhplvqtArs9Rx9u64aAT5kq4fnuB5Az+gXMuNxrhd6GfU4vA3iB4STctdU+1IcLj43+0obPqlfdCpw==)
    keyStoreType: PKCS12
spring:
  datasource1:
    driver-class-name: org.postgresql.Driver
    password: 123456789
    url: jdbc:postgresql://192.168.181.152:5432/sudarshan_testing?currentSchema=sudarshan&createDatabaseIfNotExist=true
    username: postgres
  datasource2:
    driver-class-name: org.postgresql.Driver
    password: 123456789
    url: jdbc:postgresql://192.168.181.152:5432/sudarshan_testing?currentSchema=foldermanagement&createDatabaseIfNotExist=true
    username: postgres
  jackson:
    deserialization:
      fail-on-unknown-properties: true
    serialization:
      fail-on-empty-beans: false
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
    database: POSTGRESQL
  main:
    allow-bean-definition-overriding: true
  application:
    name: SUDARSHAN-ADMINPORTAL-SERVICE

user:
  active:
    status: 'yes'
  admin:
    id: 1
  #   comment: cdac system user
  created:
    by: 1
  isactive:
    status: Active
  isdeactive:
    status: Inactive
  nodal:
    flag:
      'false': N
      'true': Y
    roleId: 5
    role: U
  #   template:
  #       id: 1
  watchword: ENC(Ii8my60944g1kIVxHvtLsEkVKXjANUP8VYwzZ6ouMbvOexHrzxyQWuyjKHeRm3+h)

# 33 Network
# pythonProfileFinder: http://192.168.181.84:8112
# pythonReport: http://192.168.181.84:8019
# pythonDataAnalytics: http://192.168.181.91:6027
# sourceCount: http://192.168.181.91:8026

pythonProfileFinder: http://192.168.181.84:8112
pythonReport: http://192.168.181.84:8019
pythonDataAnalytics: http://192.168.181.91:6027
sourceCount: http://192.168.181.91:8026

eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      #      defaultZone: http://localhost:8761/eureka
      defaultZone: http://localhost:8761/eureka

field:
  active:
    status: '1'
  deactive:
    status: '0'


onetimepassword:
  forgotpscd: '2'

allowed:
  consecutive:
    failed:
      login: '3'

otp:
  timeout:
    inminute: '5'
  allowed:
    attempts: '5'
sms:
  status: 0
  url: http://192.168.60.94:8083/ng-sms-integration/ng-sendSMS
  otp:
    templete:
      id: '1'
  usercreationloginid:
    templete:
      id: '2'
  usercreationwatchword:
    templete:
      id: '3'
ignore:
  org:
    list: 0
ad:
  api:
     #save: http://SUDARSHAN-ADMANAGEMENT-SERVICE/user/appuser/save
     #activate: http://SUDARSHAN-ADMANAGEMENT-SERVICE/user/appuser/activate
     #deactivate: http://SUDARSHAN-ADMANAGEMENT-SERVICE/user/appuser/deactivate
     #changewatchword: http://SUDARSHAN-ADMANAGEMENT-SERVICE/user/appuser/changeCred
     #authenticate: http://SUDARSHAN-ADMANAGEMENT-SERVICE/user/appuser/validate
     #generatetoken: http://SUDARSHAN-ADMANAGEMENT-SERVICE/user/keyCloak/ng-keyCloakToken
     save: http://192.168.181.33:8084/user/appuser/save
     activate: http://192.168.181.33:8084/user/appuser/activate
     deactivate: http://192.168.181.33:8084/user/appuser/deactivate
     changewatchword: http://192.168.181.33:8084/user/appuser/changeCred
     authenticate: http://192.168.181.33:8084/user/appuser/validate
     generatetoken: http://192.168.181.33:8084/user/keyCloak/ng-keyCloakToken

domain: '@devng.in'
customSecretKey: $Ud^r$h^n2secretKeysecretKeysecr
