cors:
    allowed:
        origin:
            list: https://192.168.191.72:4200,https://192.168.191.72,https://192.168.181.66:4200,https://192.168.181.66,*
enable:
    auto:
        commit: true
kafka:
    host: 192.168.181.207
    image:
        topic: testfoldermedia
    topic: text_analytics
    video:
        topic: testfoldermedia
    offset:
        reset: earliest
    profilefinder:
        topic: profilefinder
    port: '9092 '
    group: group-1

logging:
    file:
        name: /opt/sudarshanDeployment/Logs/SudarshanKafkaLogs/sudarshan-kafka-service_copy.log
    logback:
        rollingpolicy:
            file-name-pattern: /opt/sudarshanDeployment/Logs/SudarshanKafkaLogs/archived/sudarshan-kafka-service_copy-%d{yyyy-MM-dd}-%i.log
server:
    port: 9002
    ssl:
        enabled: false
        key-store: classpath:certificate.p12
        key-store-password: ENC(hrRxx7kTrhplvqtArs9Rx9u64aAT5kq4fnuB5Az+gXMuNxrhd6GfU4vA3iB4STctdU+1IcLj43+0obPqlfdCpw==)
        keyStoreType: PKCS12
es:
  ingestion:
    api: http://SUDARSHAN-ES-SERVICE/elastic/pushProfileFinderData

spring:
    jpa:
        generate-ddl: true
        hibernate:
            ddl-auto: update
        show-sql: true
    application:
        name: SUDARSHAN-KAFKA-SERVICE
eureka:
    instance:
        prefer-ip-address: true
    client:
        fetch-registry: true
        register-with-eureka: true
        service-url:
            #      defaultZone: http://localhost:8761/eureka
            defaultZone: http://localhost:8761/eureka
