cors:
  allowed:
    origin:
      list: https://192.168.60.156:4200,'*'
#eureka:
#    client:
#        serviceUrl:
#            defaultZone: http://localhost:8761/eureka
#    instance:
#        hostname: ${server.address}
#        instance-id: ${server.address}:${spring.application.name}:${server.port}
#        ip-address: ${server.address}
#        prefer-ip-address: true

eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      #      defaultZone: http://localhost:8761/eureka
      defaultZone: http://localhost:8761/eureka
jasypt:
  encryptor:
    algorithm: PBEWithMD5AndTripleDES
    password: secret
server:
  address: 192.168.181.33
  port: 9089
  ssl:
    enabled: false
    enabled-protocols: TLSv1.3
    key-store: classpath:certificate.p12
    key-store-password: ''
    keyStoreType: PKCS12
spring:
  application:
    name: SUDARSHAN-FEEDBACK-SERVICE
  cache:
    ehcache:
      config: classpath:ehcache.xml
  datasource:
    driver-class-name: org.postgresql.Driver
    password: 123456789
    url: jdbc:postgresql://192.168.181.152:5432/sudarshan_testing?currentSchema=sudarshan&createDatabaseIfNotExist=true
    username: postgres
  jpa:
    # generate-ddl: none
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        jdbc:
          time_zone: UTC
    show-sql: true
