crawling:
    timedelta:
        hour: 1
kafka:
    url:
        sendData: http://SUDARSHAN-ES-SERVICE/elastic/pushProfileFinderData
kafka_service: https://SUDARSHAN-ES-SERVICE
keyword:
    approval:
        notapproval: 0
    crawling:
        completed: 1
        error: 3
        notstarted: 0
        ongoing: 2
        nodata: 4
logging:
    file:
        clean-history-on-start: true
        max-history: 100
        max-size: 10MB
        name: /opt/sudarshanDeployment/Logs/ProfileFinderLogs/sudarshan-profile_finder-service_copy.log
        total-size-cap: 100MB
    level:
        net:
            guides: DEBUG
        org:
            hibernate: ERROR
            springframework:
                web: INFO
    pattern:
        rolling-file-name: /opt/sudarshanDeployment/Logs/ProfileFinderLogs/archived/sudarshan-profile_finder-service_copy-%d{yyyy-MM-dd}-%i.log
profilefinder:
    addkeyword: http://159.223.90.62:5008/profilemanager/addKeywordToSearchList
    authenticate: http://159.223.90.62:5004/auth/authenticate
    keyworddata: http://159.223.90.62:5008/profilemanager/showResultOfSearchRepository
profliefinder:
    keywordstatus: http://159.223.90.62:5008/profilemanager/showAllKeywordFromSearchListStatus
repository:
    sequence: repositorySequence
server:
    port: 8090
    ssl:
        enabled: false
        key-store: classpath:certificate.p12
        key-store-password: ENC(hrRxx7kTrhplvqtArs9Rx9u64aAT5kq4fnuB5Az+gXMuNxrhd6GfU4vA3iB4STctdU+1IcLj43+0obPqlfdCpw==)
        keyStoreType: PKCS12
spring:
    datasource:
        driver-class-name: org.postgresql.Driver
        password: 123456789
        #url: jdbc:mysql://192.168.181.86:3306/sudarshan_test
        url: jdbc:postgresql://192.168.181.152:5432/sudarshan_testing?currentSchema=sudarshan&createDatabaseIfNotExist=true
        username: postgres
    jackson:
        deserialization:
            fail-on-unknown-properties: true
    jpa:
        generate-ddl: true
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
        show-sql: true
        database: POSTGRESQL
    application:
        name: SUDARSHAN-PROFILEFINDER-SERVICE

url:
    userid: 6DHZdthYTUjpySwX4qnD
    username: shivakarthikvkm@yopmail.com
    watchword: c2hpdmFAMTIz
#    config:
#        import=optional:configserver:http://localhost:8761/eureka
eureka:
    instance:
        prefer-ip-address: true
    client:
        fetch-registry: true
        register-with-eureka: true
        service-url:
            #      defaultZone: http://localhost:8761/eureka
            defaultZone: http://localhost:8761/eureka
