#SSL: certification Configuration
spring:
    application:
        name: SUDARSHAN-ES-SERVICE
    jackson:
        deserialization:
            fail-on-unknown-properties: true  
    gson:
        serialize-nulls: 'true'
    mvc:
        converters:
            preferred-json-mapper: gson
        pathmatch:
            matching-strategy: ANT_PATH_MATCHER   
cors:
    allowed:
        origin:
            list: https://192.168.181.72:4200,https://192.168.181.72,https://192.168.181.66:4200,https://192.168.181.66,https://localhost:8081,https://localhost:8081


es:
  analytics:
    # address: http://192.168.181.246:9200
    address: https://192.168.181.89:9200
    index: folder_text_analytics
  non-analytics:
    index: processed_migration,processed_profile
  profile:
    index: processed_facebook_profile_about_cc
  profilefinder:
    address: 192.168.181.89
    port: 9200
  username: elastic
  watchword: ENC(rMitueRekjR26DSWMtWiTUvjZg7MJMP+xWs5In2dchNBp0s1vIJXVfPtKPweAIjO)
  certificate:
    watchword: ENC(rMitueRekjR26DSWMtWiTUvjZg7MJMP+xWs5In2dchNBp0s1vIJXVfPtKPweAIjO)
    key-store: classpath:elastic-stack-ca.p12
#Active Ner Types
active:
    ner:
        type: GPE,PERSON,ORG,LOC,EVENT,PRODUCT
logging:
    file:
        clean-history-on-start: true
        max-history: 100
        max-size: 10MB
        name: /opt/sudarshanDeployment/Logs/SudarshanEsLogs/sudarshan-elastic_search-service_copy.log
        total-size-cap: 100MB
    level:
        net:
            guides: DEBUG
        org:
            hibernate: ERROR
            springframework:
                web: INFO
    pattern:
        rolling-file-name: /opt/sudarshanDeployment/Logs/SudarshanEsLogs/archived/sudarshan-elastic_search-service_copy-%d{yyyy-MM-dd}-%i.log
server:
    port: 8009
    ssl:
        enabled: false
        key-store: classpath:certificate.p12
        key-store-password: ENC(hrRxx7kTrhplvqtArs9Rx9u64aAT5kq4fnuB5Az+gXMuNxrhd6GfU4vA3iB4STctdU+1IcLj43+0obPqlfdCpw==)
        keyStoreType: PKCS12

profilefinder:
    index: profile_finder




#    config:
#        import=optional:configserver:http://localhost:8761/eureka
#    cloud:
#      config:
#        uri:
#          - http://localhost:

eureka:
    instance:
        prefer-ip-address: true
    client:
        fetch-registry: true
        register-with-eureka: true
        service-url:
            #      defaultZone: http://localhost:8761/eureka
            defaultZone: http://localhost:8761/eureka
