cors:
    allowed:
        origin:
            list: https://172.16.204.8:4200,https://172.16.204.8,https://192.168.183.71:4200,https://192.168.183.71,https://192.168.183.66,https://192.168.183.66:4200,https://192.168.183.68,https://192.168.183.68:4200,https://192.168.183.72:4200,https://192.168.183.72,https://192.168.60.156:4200
logging:
    file:
        name: /opt/sudarshanDeployment/Logs/UserActivityLogs/sudarshan-user_activity-service_copy.log
    logback:
        rollingpolicy:
            file-name-pattern: /opt/sudarshanDeployment/Logs/UserActivityLogs/archived/sudarshan-user_activity-service_copy-%d{yyyy-MM-dd}-%i.log
server:
    port: 8088
    ssl:
        enabled: false
        key-store: classpath:certificate.p12
        key-store-password: ENC(hrRxx7kTrhplvqtArs9Rx9u64aAT5kq4fnuB5Az+gXMuNxrhd6GfU4vA3iB4STctdU+1IcLj43+0obPqlfdCpw==)
        keyStoreType: PKCS12
spring:
    datasource:
        driver-class-name: org.postgresql.Driver
        password: 123456789
        #url: jdbc:mysql://192.168.181.86:3306/sudarshan_test
        url: jdbc:postgresql://192.168.181.152:5432/sudarshan_testing?currentSchema=sudarshan&createDatabaseIfNotExist=true
        username: postgres
    jpa:
        generate-ddl: true
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
        show-sql: true
        database: POSTGRESQL
    application:
        name: SUDARSHAN-USERACTIVITY-SERVICE
eureka:
    instance:
        prefer-ip-address: true
    client:
        fetch-registry: true
        register-with-eureka: true
        service-url:
            #      defaultZone: http://localhost:8761/eureka
            defaultZone: http://localhost:8761/eureka
