# Enable SSL Certificate
server:
  port: 8990
  
  ssl:
    enabled: true
    key-store: classpath:certificate.p12
    key-store-password: ENC(hrRxx7kTrhplvqtArs9Rx9u64aAT5kq4fnuB5Az+gXMuNxrhd6GfU4vA3iB4STctdU+1IcLj43+0obPqlfdCpw==)
    keyStoreType: PKCS12
    enabled-protocols: TLSv1.3

# Eureka client Configuration
eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka

# Logger Configuration
logging:
  level:
    reactor:
      netty: INFO
    org:
      springframework:
        cloud:
          gateway: TRACE



#Eureka cloud rout configuration
spring:
  application:
    name: API-GATEWAY
  datasource:
    driver-class-name: org.postgresql.Driver
    username: postgres
    url: jdbc:postgresql://192.168.181.152:5432/sudarshan_testing?currentSchema=sudarshan&createDatabaseIfNotExist=true?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
    password: 123456789
  jpa:
    show-sql: 'true'
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    database: POSTGRESQL

  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin
      globalcors:
        corsConfigurations:
          "[/**]":
            allowed-origins: "*"
            allowed-methods: "GET,PUT,POST,DELETE,PATCH"
            allowed-headers: "*"
      discovery:
        locator:
          enabled: true
      routes:
        - id: SUDARSHAN-ADMINPORTAL-SERVICE
#          uri: http://192.168.183.75:8098
          uri: lb://SUDARSHAN-ADMINPORTAL-SERVICE
          predicates:
            #            - Path=/**
            - Path=/admin-portal/*,/theme/*,/userActivityLog/*,/user/*,/usermgmt/*,/adminReports/*,/org/*,/py/*,/py/admin_portal/report/watchlist_report/*,/py/admin_portal/*,/py/admin_portal/report/*,/theme/admin/*
          metadata:
            response-timeout: 20000
            connect-timeout: 20000
          filters:
            - TokenAuthenticationFilter
            - name: CircuitBreaker
              args:
                name: SUDARSHAN-ADMINPORTAL-SERVICE
                fallbackUri: forward:/sudarshanAdminService
        - id: SUDARSHAN-ADMANAGEMENT-SERVICE
          #uri: http://192.168.183.81:8084
          uri: lb://SUDARSHAN-ADMANAGEMENT-SERVICE
          predicates:
            - Path=/user/nacuser/*,/user/get/*,/user/save/*,/user/vpnuser/*
          metadata:
            response-timeout: 5000
            connect-timeout: 5000
          filters:
            - TokenAuthenticationFilter
            - name: CircuitBreaker
              args:
                name: SUDARSHAN-ADMANAGEMENT-SERVICE
                fallbackUri: forward:/sudarshanADService
        - id: SUDARSHAN-FEEDBACK-SERVICE
          uri: http://192.168.181.33:9089
          # uri: lb://SUDARSHAN-FEEDBACK-SERVICE
          predicates:
            - Path=/sudarshan-feedback/*
          metadata:
            response-timeout: 5000
            connect-timeout: 5000
          filters:
            - TokenAuthenticationFilter
            - name: CircuitBreaker
              args:
                name: SUDARSHAN-FEEDBACK-SERVICE
                fallbackUri: forward:/sudarshanADService

      httpclient:
        connect-timeout: 5000
        response-timeout: 5000
        ssl:
          use-insecure-trust-manager: false
        wiretap: true
      httpserver:
        wiretap: true


# Health monitoring using actuator
management:
  health:
    circuitbreakers:
      enabled: true
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health,info

resilience4j:
  circuitbreaker:
    instances:
      SUDARSHAN-ADMINPORTAL-SERVICE:
        registerHealthIndicator: true # To see different state like open close, halfopen of ckt
        eventConsumerBufferSize: 10 # Event bufresilience4jfer size
        slidingWindowType: COUNT_BASED # algo choose to take decesion on number of hit base
        slidingWindowSize: 5 # after 5 request change state from close to open
        failureRateThreshold: 50 # failer rate threeshold set 50%
        waitDurationInOpenState: 5000 # 5 sec wait in to change open state
        permittedNumberOfCallsInHalfOpenState: 3 # number of allowed 3 call in halfopen state
        automaticTransitionFromOpenToHalfOpenEnabled: true
      SUDARSHAN-ADMANAGEMENT-SERVICE:
        registerHealthIndicator: true # To see different state like open close, halfopen of ckt
        eventConsumerBufferSize: 10 # Event buffer size
        slidingWindowType: COUNT_BASED # algo choose to take decesion on number of hit base
        slidingWindowSize: 5 # after 5 request change state from close to open
        failureRateThreshold: 50 # failer rate threeshold set 50%
        waitDurationInOpenState: 10s # 5 sec wait in to change open state
        permittedNumberOfCallsInHalfOpenState: 3 # number of allowed 3 call in halfopen state
        automaticTransitionFromOpenToHalfOpenEnabled: true
      SUDARSHAN-FEEDBACK-SERVICE:
        registerHealthIndicator: true # To see different state like open close, halfopen of ckt
        eventConsumerBufferSize: 10 # Event buffer size
        slidingWindowType: COUNT_BASED # algo choose to take decesion on number of hit base
        slidingWindowSize: 5 # after 5 request change state from close to open
        failureRateThreshold: 50 # failer rate threeshold set 50%
        waitDurationInOpenState: 10s # 5 sec wait in to change open state
        permittedNumberOfCallsInHalfOpenState: 3 # number of allowed 3 call in halfopen state
        automaticTransitionFromOpenToHalfOpenEnabled: true

  # Resilience4j Timeout property
  timelimiter:
    instances:
      SUDARSHAN-ADMINPORTAL-SERVICE:
        timeoutDuration: 20000
      SUDARSHAN-ADMANAGEMENT-SERVICE:
        timeoutDuration: 20s
      SUDARSHAN-FEEDBACK-SERVICE:
        timeoutDuration: 15s
      default:
        timeoutDuration: 10s
  retry:
    instances:
      CircuitBreaker:
        maxAttempts: 3
        waitDuration: 10s
      default:
        maxAttempts: 3
        waitDuration: 10s

domain: '@devng.in'
AD:
  Host: http://192.168.181.33:8084
  
