# Enable SSL Certificate
server:
  port: 8999
  tomcat:
    connection-timeout: 100000
    additional-connector-attributes: strict-transport-security=max-age=31536000 ; includeSubDomains
    headers:
      referrer-policy: 'no-referrer'
      content-type-options: 'nosniff'
      cache-control: 'no-store, no-cache'
      pragma: 'no-cache'
  ssl:
    enabled: true
    key-store: classpath:certificate.p12
    key-store-password: ENC(hrRxx7kTrhplvqtArs9Rx9u64aAT5kq4fnuB5Az+gXMuNxrhd6GfU4vA3iB4STctdU+1IcLj43+0obPqlfdCpw==)
    keyStoreType: PKCS12
    enabled-protocols: TLSv1.3

# Eureka client Configuration
eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka
AD:
  Host: http://192.168.181.33:8084
# Logger Configuration
logging:
  level:
    reactor:
      netty: INFO
    org:
      springframework:
        cloud:
          gateway: TRACE
  file:
    name: /opt/sudarshanDeployment/Logs/SudarshanGatewayLogs/sudarshan-gateway-service_copy.log
  logback:
    rollingpolicy:
      file-name-pattern: /opt/sudarshanDeployment/Logs/SudarshanGatewayLogs/archived/sudarshan-gateway-service_copy-%d{yyyy-MM-dd}-%i.log



#Eureka cloud rout configuration
spring:
  application:
    name: API-GATEWAY
  datasource:
    driver-class-name: org.postgresql.Driver
    # username: root
    # url: jdbc:mysql://192.168.181.249:3306/2fa_authentication?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
    # password: ENC(Lju571n5rPs1BqaPbAsTK6miByb+kXkZ5uZzbM8BkBxQ38xaW4dRLa7UXssgPPC7)
    username: postgres
   # url: jdbc:mysql://192.168.181.249:3306/sudarshan_test?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
    url: jdbc:postgresql://192.168.181.152:5432/sudarshan_testing?currentSchema=sudarshan&createDatabaseIfNotExist=true
    password: 123456789
  jpa:
    show-sql: 'true'
    hibernate:
            naming:
                physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
                ddl-auto: update
    database: POSTGRESQL        
    properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect


  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin
      globalcors:
        corsConfigurations:
          "[/**]":
            allowed-origins: "*"
            allowed-methods: "GET,POST,PUT,DELETE,PATCH"
            allowed-headers: "*"
      discovery:
        locator:
          enabled: true
      routes:
        - id: SUDARSHAN-MASTER-SERVICE
          uri: lb://SUDARSHAN-MASTER-SERVICE
          predicates:
#            - Path=/**
            - Path=/folder/*,/folderData/*,/api/logs/*,/getFilterResponse,/mysearches/*,/keyword/*,/theme/*,/token/*,/getSourceList,/getSubsourceList,/getListCollection,/getCollectionDetails,/addNewCollection,/updateCollection,/deleteCollection,/resumeCollectionStatus,/pauseCollectionStatus,/searchByName,/eva/*,/sudarshan/*,/usermgmt/*,/sudarshan-analytics/*,/profileFinder/*,/org/*,/theme/user/*,/nodalReports/*,/userReports/*
          metadata:
            response-timeout: 25000
            connect-timeout: 25000          
          filters:
            - TokenAuthenticationFilter
            - name: CircuitBreaker
              args:
                name: SUDARSHAN-MASTER-SERVICE
                fallbackUri: forward:/sudarshanMasterService
        - id: SUDARSHAN-PYTHONMIDDLEWARE-SERVICE
         # uri: http://192.168.181.33:8008
          uri: lb://SUDARSHAN-PYTHONMIDDLEWARE-SERVICE
          predicates:
            - Path=/py/*,/py/theme/*,/py/theme/report/*,/py/api/v1/translation/*,/py/profile_finder,/py/profile_finder/*,/py/theme/report/event-calender/*,/py/v1/*,/py/theme/report/state/*,/py/theme/report/state/event-calender/*
          metadata:
            response-timeout: 60000
            connect-timeout: 60000
          filters:
            - TokenAuthenticationFilter
            - name: CircuitBreaker
              args:
                name: SUDARSHAN-PYTHONMIDDLEWARE-SERVICE
                fallbackUri: forward:/sudarshanPythonMiddlewareService
        - id: SUDARSHAN-ADMANAGEMENT-SERVICE
          #uri: http://192.168.183.75:8084
          uri: lb://SUDARSHAN-ADMANAGEMENT-SERVICE
          predicates:
            - Path=/user/nacuser/*,/user/get/*,/user/save/*,/user/vpnuser/*,/user/appuser/*,/user/keyCloak/*
          metadata:
            response-timeout: 5000
            connect-timeout: 5000
          filters:
            - TokenAuthenticationFilter
            - name: CircuitBreaker
              args:
                name: SUDARSHAN-ADMANAGEMENT-SERVICE
                fallbackUri: forward:/sudarshanADService
        - id: SUDARSHAN-FEEDBACK-SERVICE
          # uri: lb://SUDARSHAN-FEEDBACK-SERVICE
          uri: http://192.168.181.33:9089
          predicates:
            - Path=/sudarshan-feedback/*,/sudarshan-feedback/getAllFeedbackCategory
          metadata:
            response-timeout: 5000
            connect-timeout: 5000
          # filters:
          #   - TokenAuthenticationFilter
          #   - name: CircuitBreaker
          #     args:
          #       name: SUDARSHAN-FEEDBACK-SERVICE
          #       fallbackUri: forward:/sudarshanADService

      httpclient:
        connect-timeout: 10000
        response-timeout: 30s
        ssl:
          use-insecure-trust-manager: false
        wiretap: true
      httpserver:
        wiretap: true


# Health monitoring using actuator
management:
  health:
    circuitbreakers:
      enabled: true
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health,info
#          - hystrix.stream
#          - "*"
#          - health

# Resilience4j Properties
resilience4j:
  circuitbreaker:
    instances:
      SUDARSHAN-MASTER-SERVICE:
        registerHealthIndicator: true # To see different state like open close, halfopen of ckt
        eventConsumerBufferSize: 10 # Event bufresilience4jfer size
        slidingWindowType: COUNT_BASED # algo choose to take decesion on number of hit base
        slidingWindowSize: 5 # after 5 request change state from close to open
        failureRateThreshold: 50 # failer rate threeshold set 50%
        waitDurationInOpenState: 10s # 5 sec wait in to change open state
        permittedNumberOfCallsInHalfOpenState: 3 # number of allowed 3 call in halfopen state
        automaticTransitionFromOpenToHalfOpenEnabled: true
      SUDARSHAN-PYTHONMIDDLEWARE-SERVICE:
        registerHealthIndicator: true # To see different state like open close, halfopen of ckt
        eventConsumerBufferSize: 10 # Event buffer size
        slidingWindowType: COUNT_BASED # algo choose to take decesion on number of hit base
        slidingWindowSize: 5 # after 5 request change state from close to open
        failureRateThreshold: 50 # failer rate threeshold set 50%
        waitDurationInOpenState: 10s # 5 sec wait in to change open state
        permittedNumberOfCallsInHalfOpenState: 3 # number of allowed 3 call in halfopen state
        automaticTransitionFromOpenToHalfOpenEnabled: true
      SUDARSHAN-FEEDBACK-SERVICE:
        registerHealthIndicator: true # To see different state like open close, halfopen of ckt
        eventConsumerBufferSize: 10 # Event buffer size
        slidingWindowType: COUNT_BASED # algo choose to take decesion on number of hit base
        slidingWindowSize: 5 # after 5 request change state from close to open
        failureRateThreshold: 50 # failer rate threeshold set 50%
        waitDurationInOpenState: 10s # 5 sec wait in to change open state
        permittedNumberOfCallsInHalfOpenState: 3 # number of allowed 3 call in halfopen state
        automaticTransitionFromOpenToHalfOpenEnabled: true

  # Resilience4j Timeout property
  timelimiter:
    instances:
      SUDARSHAN-MASTER-SERVICE:
        timeoutDuration: 25s
      SUDARSHAN-PYTHONMIDDLEWARE-SERVICE:
         timeoutDuration: 30s
      SUDARSHAN-FEEDBACK-SERVICE:
        timeoutDuration: 15s
      default:
        timeoutDuration: 10s
  retry:
    instances:
      CircuitBreaker:
        maxAttempts: 3
        waitDuration: 10s
      default:
        maxAttempts: 3
        waitDuration: 10s

domain: '@devng.in'
