#SSL: certification Configuration
Theme:
    Docs:
        Count: http://192.168.181.91:8010/get_document_count
cors:
    allowed:
        origin:
            list: https://192.168.181.72:4200,https://192.168.181.72,https://192.168.181.66:4200,https://192.168.181.66,https://192.168.183.75:8081,https://localhost:8081
downloadstatus:
    default: 0
elastic:
    count:
        url: http://SUDARSHAN-ES-SERVICE/elastic/getCountFromEs
    search:
        url: http://SUDARSHAN-ES-SERVICE
        # url: http://localhost
folder_Management_host: http://SUDARSHAN-FOLDERMANAGEMENT-SERVICE/
folderstatus:
    active: 1
    softdelete: 2
folderstatusref:
    default: 0
#kafka_service: https://192.168.181.155:9002
kafka_service: http://SUDARSHAN-KAFKA-SERVICE
##kafka Media Tags
kafka:
    image:
        tag: img
    video:
        tag: vid

logging:
    file:
        clean-history-on-start: true
        max-history: 100
        max-size: 10MB
        name: /opt/sudarshanDeployment/Logs/FolderManagement/sudarshan-folder_management-service_copy.log
        total-size-cap: 100MB
    level:
        net:
            guides: DEBUG
        org:
            hibernate: ERROR
            springframework:
                web: INFO
    pattern:
        rolling-file-name: /opt/sudarshanDeployment/Logs/FolderManagement/archived/sudarshan-folder_management_copy-%d{yyyy-MM-dd}-%i.log
server:
    port: 8082
    ssl:
        enabled: false
        key-store: classpath:certificate.p12
        key-store-password: ENC(hrRxx7kTrhplvqtArs9Rx9u64aAT5kq4fnuB5Az+gXMuNxrhd6GfU4vA3iB4STctdU+1IcLj43+0obPqlfdCpw==)
        keyStoreType: PKCS12
spring:
    datasource:
        driver-class-name: org.postgresql.Driver
        password: 123456789
        #url: jdbc:mysql://192.168.181.86:3306/FolderManagementTest?createDatabaseIfNotExist=true
        url: jdbc:postgresql://192.168.181.152:5432/sudarshan_testing?currentSchema=foldermanagement&createDatabaseIfNotExist=true
        username: postgres
#    datasource2:
#        driver-class-name: com.mysql.cj.jdbc.Driver
#        password: 123456789
#        url: jdbc:mysql://192.168.181.52:3306/innsight_client
#        username: root
    jackson:
        deserialization:
            fail-on-unknown-properties: true
    jpa:
        generate-ddl: true
        hibernate:
            ddl-auto: update
            naming:
                physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        properties:
            hibernate:
                dialect: org.hibernate.dialect.PostgreSQLDialect
        show-sql: true
        database: POSTGRESQL

    application:
        name: SUDARSHAN-FOLDERMANAGEMENT-SERVICE



#    config:
#        import=optional:configserver:http://localhost:8761/eureka
eureka:
    instance:
        prefer-ip-address: true
    client:
        fetch-registry: true
        register-with-eureka: true
        service-url:
            #      defaultZone: http://localhost:8761/eureka
            defaultZone: http://localhost:8761/eureka
profile:
  search:
    url: https://SUDARSHAN-ES-SERVICE/elastic/getprofileFromEs

