server:
  ssl:
    key-store-password: ''
    key-store: classpath:certificate.p12
    keyStoreType: PKCS12
    enabled: 'false'
  port: '8084'
spring:
  jpa:
    generate-ddl: 'true'
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: 'true'
  datasource:
    driver-class-name: org.postgresql.Driver
    password: 123456789
    username: postgres
    # url: jdbc:mysql://192.168.181.86:3306/sudarshan?createDatabaseIfNotExist=true
    url: jdbc:postgresql://192.168.181.152:5432/sudarshan?createDatabaseIfNotExist=true
  application:
    name: SUDARSHAN-ADMANAGEMENT-SERVICE
sms:
  url: http://192.168.60.94:8083/ng-sms-integration/ng-sendSMS
  vpncreationloginid:
    templete:
      id: '6'
  vpncreationwatchword:
    templete:
      id: '7'
  naccreationloginid:
    templete:
      id: '4'
  naccreationwatchword:
    templete:
      id: '5'
user:
  comment: cdac system user
  active:
    status: 'yes'
  created:
    by: '1'
  template:
    id: '1'
  watchword: ENC(Ii8my60944g1kIVxHvtLsEkVKXjANUP8VYwzZ6ouMbvOexHrzxyQWuyjKHeRm3+h)
  role: U
ad:
  user:
    failed:
      pwd:
        attempt:
          vpn: '5'
          nac: '5'
cred:
  expire:
    minute:
      vpn: '21600'
      nac: '21600'

master:
  admin:
    id: '1'

# nacAD: http://192.168.60.16:9191/ng
nacAD: http://192.168.181.172:9191/ng
#SECURITY_CREDENTIALS: India@123456789
logging:
  logback:
    rollingpolicy:
      file-name-pattern: Logs/SUDARSHAN_AD-MANAGEMENT_%d{yyyy-MM-dd}.%i.log
  level:
    org:
      hibernate: ERROR
      springframework:
        web: INFO
    net:
      guides: DEBUG
  file:
    name: Logs/SUDARSHAN_AD-MANAGEMENT.log
  pattern:
    dateformat: '''%d{"yyyy/MM/dd HH:mm:ss,SSS,UTC"}{GMT+0} [%p] [%t] %M(%F:%L) -
      %msg%n'''

cors:
  allowed:
    origin:
      list: http://192.168.60.96:8084,*

eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      #      defaultZone: http://localhost:8761/eureka
      defaultZone: http://localhost:8761/eureka
